{
  "name": "aero-h",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "AERO-H",
    "AI",
    "EXPRESS"
  ],
  "license": "ISC",
  "author": "Anilove",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
